<!DOCTYPE html>
<html lang="en">
<head>
    <title>Look Again Email Concept</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {background: #fff; font-family: Helvetica, Sans-Serif; letter-spacing: 1px;}
    
    .email {width: 100%; max-width: 600px;  margin: 0 auto;}
    
    .header {width: 100%;}
    
    .view-email-online {text-align: center; font-family: 'Arial',sans-serif; color: #000; font-size: 12px;}
    
    .view-email-online a {text-decoration: underline;}
    
    .navigation {width: 100%; background: #f8f8f8; margin: 10px auto;}
    
    .navigation-category {width: auto; display: inline-block; text-align: center; padding: 0px 8px;}
    
    .navigation-category p {font-family: 'Arial', sans-serif; text-decoration: none; font-size: 14px; line-height: 15px; font-weight: normal; color: #333333; letter-spacing: 0.5px;}
    
    .navigation-category a {text-decoration: none;}
    
    .email-hero {max-width: 600px; width: 100%;}
    
    .email-hero img {object-fit: cover; max-width: 100%;}
    
    .button p {width: 200px; background: #292929; padding: 15px 5px; color: #fff; text-align: center; text-decoration: none; margin: 10px auto;}
    
    .womens-category, .mens-category {margin: 50px auto;}
    
    .womens-category img, .mens-category img, .divider img {object-fit: cover; max-width: 100%;}
    
    .womens-products, .mens-products {text-align: center; margin-bottom: 40px;}
    
    .womens-products h2, .mens-products h2 {font-size: 18px; margin-bottom: 30px;}
    
    .product h4, .product p {margin: 5px auto;}
    
    .product p {font-size: 13px;}
    
    .product {width: 24%; display: inline-block;}
    
    .app-downloads h2 {color: #A4A4A4; text-align: center; font-family: 'Roboto';}
    
    .app-store-download, .google-play-download {width: 48%; display: inline-block;}
    
    .app-store-download img, .google-play-download img {width: 100%;}
    
    .brand {width: 24%; display: inline-block; margin: 10px auto;}
    
    .brand img {width: 100%;}
    
    .other-brands h2 {font-size: 18px; font-family: 'Roboto'; color: #a4a4a4; background: #f3f3f3; padding: 15px; text-align: center;}
    
    .personal-account, .delivery-options {width: 48%; display: inline-block;}

    .personal-account p, .delivery-options p {color: #fff; text-align: center; background: #e84783; padding: 20px;}
    
    .personal-account a, .delivery-options a {text-decoration: none;}
    
    .social-media {margin: 0 auto; text-align: center;}
    
    .icon {width: 10%; display: inline-block;}
    
    .small-print {font-size: 11px; color: #a4a4a4; font-family: 'Arial',sans-serif; letter-spacing: 0px; line-height: 16px;}
    
    .small-print a {color: #a4a4a4;}
    
    @media(max-width: 425px) {
        
        .look-again-logo {width: 100%;}
        
        .look-again-logo img {width: 100%;}
        
        .navigation-category {width: 28%; display: inline-block; text-align: center;}
        
        body > div > div.navigation > div:nth-child(1), body > div > div.navigation > div:nth-child(4), body > div > div.navigation > div:nth-child(5) {display: none;}
        
        .product {width: 49%; display: inline-block; margin: 20px auto;}
        
        .product p {font-size: 12px;}
        
        .app-downloads {margin: 20px auto;}
        
        .app-downloads h2 {margin: 15px auto;}
        
        .app-store-download, .google-play-download {width: 49%;}
        
        .brand {width: 48%;}
        
        .personal-account, .delivery-options {width: 100%;}
        
        .personal-account p, .delivery-options p {margin: 5px auto;}
        
        .icon {width: 15%;}
    }
    
    @media(max-width: 375px) {
        
        .navigation-category {width: 27%;}
    }
    
    @media(max-width: 320px) {
        
        .navigation-category {width: 26%;}
    }
    
    
</style>
</head>
<body> 
 <div class="email">
     <div class="view-email-online">
        <p>Can't view this email? <a href="https://www.lookagain.co.uk/">View this email online</a></p>
     </div>
     
     <div class="look-again-logo">
        <a href="https://www.lookagain.co.uk/">
            <img src="../Interview-Task-for-FGH/images/header-logo.jpg"></a>
     </div>
     
     <div class="navigation">
         <div class="navigation-category">
             <a href="https://www.lookagain.co.uk/web/main/christmas.asp?realestate=topnav&incentive=christmas">
            <p style="color: #ae3230; font-weight: bold;">CHRISTMAS</p>
             </a>
         </div>
         
        <div class="navigation-category">
            <a href="https://www.lookagain.co.uk/womens/_/N-19">
                <p>WOMENS</p>
            </a>
         </div>
         
         <div class="navigation-category">
            <a href="https://www.lookagain.co.uk/mens/_/N-18">
                <p>MENS</p>
            </a>
         </div>
         
         <div class="navigation-category">
            <a href="https://www.lookagain.co.uk/electricals/_/N-1i">
                <p>ELECTRICALS</p>
            </a>
         </div>
         
         <div class="navigation-category">
            <a href="https://www.lookagain.co.uk/home/_/N-1j?realestate=pageredirect&intcampaign=HouseandGarden&linkname=emailredirect">
                <p>HOUSE &amp; GARDEN</p>
            </a>
         </div>
         
         <div class="navigation-category" style="background-color: #e84783;">
            <a href="https://www.lookagain.co.uk/sale/_/N-1z141vn">
                <p style="color: #fff;">SALE</p>
            </a>
         </div>
     </div>
     
     <div class="email-hero">
         <img src="../Interview-Task-for-FGH/images/hero.png">
         </div>
     
     <div class="button">
        <a href="https://www.lookagain.co.uk/sports-leisure/_/N-1k?realestate=topnav&incentive=sports%20%26%20leisure">
            <p>SHOP THE RANGE</p>
         </a>
     </div>
     
     <div class="womens-category">
         <a href="https://www.lookagain.co.uk/sports-leisure/womens-sportswear/_/N-1kZ1z1409r?realestate=topnav&incentive=sports%20%26%20leisure&linkname=womens%20sportswear&intcampaign=fashion%20%26%20footwear&location=1">
            <img src="../Interview-Task-for-FGH/images/Womens%20USP%20message.png">
         </a>
     </div>
     
     <div class="womens-products">
         <h2>SHOP THE LOOK</h2>
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/adidas-performance-hoodie.png">
            <p>Adidas Performance Hoodie</p>
            <h4>£50.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/under-armour-leggings.png">
            <p>Under Armour Leggings</p>
            <h4>£30.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/champion-t-shirt.png">
            <p>Champion Sports T-Shirt</p>
            <h4>£22.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/ocean-sportswear-jacket.png">
            <p>Ocean Sportswear Jacket</p>
            <h4>£50.00</h4>
         </div>
     </div>
     
     <div class="divider">
        <img src="../Interview-Task-for-FGH/images/23.png">
     </div>
     
     <div class="mens-category">
         <a href="https://www.lookagain.co.uk/sports-leisure/mens-sportswear/_/N-1kZ1z1409u?realestate=topnav&incentive=sports%20%26%20leisure&linkname=mens%20sportswear&intcampaign=fashion%20%26%20footwear&location=2">
            <img src="../Interview-Task-for-FGH/images/Mens%20USP%20message.png">
         </a>
     </div>
     
     <div class="mens-products">
         <h2>SHOP THE LOOK</h2>
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/nike-hoodie.png">
            <p>Nike 'Club' Hoodie</p>
            <h4>£42.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/puma-polo-shirt.png">
            <p>Puma Pique Polo Shirt</p>
            <h4>£25.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/adidas-jogging-pants.png">
            <p>Adidas Jogging Pants</p>
            <h4>£50.00</h4>
         </div>
         
         <div class="product">
            <img src="../Interview-Task-for-FGH/images/timberland-jacket.png">
            <p>Timberland Quilted Jacket</p>
            <h4>£230.00</h4>
         </div>
     </div>
     
     <div class="divider">
        <img src="../Interview-Task-for-FGH/images/16.png">
     </div>
     
     <div class="footer">
        <div class="app-downloads">
            <h2>WE'VE GOT AN APP</h2>
            
         <div class="app-store-download">
            <a href="https://apps.apple.com/gb/app/look-again-fashion-and-home/id1122056932">
             <img src="../Interview-Task-for-FGH/images/appleitune.jpg">
             </a>
            </div>
         
         <div class="google-play-download">
            <a href="https://play.google.com/store/apps/details?id=com.fghuk.lookagain&hl=en_GB">
                <img src="../Interview-Task-for-FGH/images/googleplay.jpg">
             </a>
        </div>
         </div>
         
         <div class="other-brands">
            <h2>With your Look Again Account you can also shop here...</h2>
         
         <div class="brand">
             <a href="https://www.gifts365.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Gifts.jpg">
             </a>
         </div>
            <div class="brand">
             <a href="https://www.lascana.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Lascana.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.bonprix.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Bon-Prix.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.kaleidoscope.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Kaleidoscope.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.witt-international.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Witt.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.curvissa.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Curvissa.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.swimwear365.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Swimwear.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.clearance365.co.uk/">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Clearance.jpg">
             </a>
         </div>
         </div>
         
         <div class="personal-account">
            <a href="https://www.lookagain.co.uk/web/main/personal_account.asp">
                <p>PERSONAL ACCOUNT</p>
             </a>
         </div>
         
         <div class="delivery-options">
            <a href="https://www.lookagain.co.uk/web/main/DeliveryPage.asp">
                <p>NEXT DAY DELIVERY</p>
             </a>
         </div>
         
         <div class="social-media">
            <div class="icon">
                <a href="https://www.facebook.com/Lookagain.co.uk">
                    <img src="../Interview-Task-for-FGH/images/Social_f.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://twitter.com/LookagainUK">
                    <img src="../Interview-Task-for-FGH/images/Social_t.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.instagram.com/lookagainuk/">
                    <img src="../Interview-Task-for-FGH/images/Social_i.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.pinterest.co.uk/lookagainuk/">
                    <img src="../Interview-Task-for-FGH/images/Social_p.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.youtube.com/user/LookagainUK">
                    <img src="../Interview-Task-for-FGH/images/Social_y.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.lookagain.co.uk/blog/">
                    <img src="../Interview-Task-for-FGH/images/Social_b.jpg">
                </a>
             </div>
         </div>
         
         <div class="small-print">
             <p>To ensure Look Again emails always go into your inbox, simply add <a href="lookagain@email.lookagain.co.uk">lookagain@email.lookagain.co.uk</a> to your address book or contacts list.</p>

               <p> <strong>Please note:</strong> This email was sent from an address that can't accept incoming email. Please do not reply to this message.</p>

                <p>Grattan plc trading as Look Again is authorised and regulated by the Financial Conduct Authority No. 311340, in respect of consumer credit activities. Registered Address: 66-70 Vicar Lane, Little Germany, Bradford, BD99 2XG, registered in England and Wales company number 249001. VAT Number GB 557 1452 37</p>

               <p>To view our Privacy Policy, <a href="https://www.lookagain.co.uk/privacy" target="_blank">click here.</a></p>

                <p><strong>KEEPING IN CONTACT WITH YOU</strong><br />
                We want to keep you up to date with everything that is happening at Look Again, but if you no longer want to receive these emails, please <a href="">click here</a> to unsubscribe.</p>
         </div>
     </div>
     
     </div>
  
</body>