<!DOCTYPE html>
<html lang="en">
<head>
    <title>Look Again Email Concept 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {background: #fff; font-family: 'Arial', Sans-Serif; letter-spacing: 1px; margin: 0; padding: 0; max-width: 700px; min-width: 100%;}
    
    .email {table-layout:fixed; width:700px; min-width:300px!important;}
    
    .online-version {font-family: Arial, sans-serif; font-size: 11px; color:#333334; line-height:15px; padding-bottom:10px; padding-top:10px;}
    
    .online-version a {color:#333333; text-decoration:underline;}
    
    .full-nav-logo {max-width:370px; display:block; border:none;}
    
    .Nav-Login, .Nav-MyAccount {font-family: 'Arial', sans-serif; text-decoration:none; line-height:16px; font-size:12px; color:#333333;}
    
    .nav-small, .nav {padding-top:12px; padding-bottom:12px;}
    
    .nav-small a, .nav a {text-decoration:none; font-size:14px; line-height:15px; font-weight:normal; color:#333333; letter-spacing: 0.5px;}
    
    .hero-subcopy {font-weight: 300; font-size: 25px; margin: 25px auto;}
    
    .shop-now {width: 30%; display: inline-block; background-color: #ec008c; padding: 10px; color: #fff; text-transform: uppercase; margin: 0 auto;}
    
    .mens-womens-category {margin: 40px 0;}
    
    .recommended-for-you-title {font-weight: normal; text-align: center; margin: 40px auto 0;}
    
    .app-downloads h2 {color: #A4A4A4; text-align: center; font-family: 'Roboto';}
    
    .app-store-download, .google-play-download {width: 48%; display: inline-block;}
    
    .app-store-download img, .google-play-download img {width: 100%;}
    
    .brand {width: 24%; display: inline-block; margin: 10px auto;}
    
    .brand img {width: 100%;}
    
    .other-brands h2 {font-size: 18px; font-family: 'Roboto'; color: #a4a4a4; background: #f3f3f3; padding: 15px; text-align: center;}
    
    .personal-account, .delivery-options {width: 48%; display: inline-block;}

    .personal-account p, .delivery-options p {color: #fff; text-align: center; background: #e84783; padding: 20px;}
    
    .personal-account a, .delivery-options a {text-decoration: none;}
    
    .social-media {margin: 0 auto; text-align: center;}
    
    .icon {width: 10%; display: inline-block;}
    
    .small-print {font-size: 11px; color: #a4a4a4; font-family: 'Arial',sans-serif; letter-spacing: 0px; line-height: 16px;}
    
    .small-print a {color: #a4a4a4;}
    
    @media(max-width: 425px) {
        
        .displaynone {display: none;}
        
        .nav {display: none;}
        
        .nav-small {text-align: center; padding: 20px 0;}
        
        .nav-small a {font-size: 25px;}
        
        .look-again-logo {width: 100%;}
        
        .look-again-logo img {width: 100%;}
        
        .navigation-category {width: 28%; display: inline-block; text-align: center;}
        
        body > div > div.navigation > div:nth-child(1), body > div > div.navigation > div:nth-child(4), body > div > div.navigation > div:nth-child(5) {display: none;}
        
        .product {width: 49%; display: inline-block; margin: 20px auto;}
        
        .product p {font-size: 12px;}
        
        .app-downloads {margin: 20px auto;}
        
        .app-downloads h2 {margin: 15px auto;}
        
        .app-store-download, .google-play-download {width: 49%;}
        
        .brand {width: 48%;}
        
        .personal-account, .delivery-options {width: 100%;}
        
        .personal-account p, .delivery-options p {margin: 5px auto;}
        
        .icon {width: 15%;}
    }
    
</style>
</head>
<body> 
 
    <!-- Main Wrapper -->
 
    <table width="700" class="full" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; width:700px; min-width:300px!important;">
        <tbody>
            <tr>
                <td>
                    <!-- Online View -->
 
                    <table width="100%" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="online-version" valign="middle" align="center">Can't see any images? <a href="https://www.lookagain.co.uk/" target="_blank">View this email online</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Header -->
 
                    <table width="100%" height="55" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="370" class="full" align="center" valign="middle">
                                    <a href="https://email.lookagain.co.uk/In/224361489/0/Qovhn2Mt%7em3rObrlSS4w7F1hLRkfg6bS4%7e3m_ggSEXoRL1h_QD5ohn/" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/header-logo.jpg" alt="Lookagain" width="370" class="full-nav-logo" style="max-width:370px; display:block; border:none; font-family: Arial, sans-serif;">
                                    </a>
                                </td>
                                <td width="70" class="displaynone">&nbsp;</td>
                                <td width="150" class="displaynone" align="right" style="padding-right:10px; line-height:16px; font-size:12px; font-weight:normal; color:#333334;">
                                    <a href="https://www.lookagain.co.uk/web/main/ma_login.asp" class="Nav-Login" target="_blank">Log in</a> |
                                    <a href="https://www.lookagain.co.uk/web/main/ma_login.asp" class="Nav-MyAccount" target="_blank">My Account</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
 
                    <!-- End of Header --> <!-- Navigation -->
                    
                    <table bgcolor="#ffffff" width="100%" class="top-padding" height="40" cellpadding="0" cellspacing="0" border="0" style="min-width:100%;">
                        <tbody>
                            <tr>
                                <td width="14%" class="nav-small" align="left" valign="middle">
                                    <a href="https://www.lookagain.co.uk/web/main/newin_looks.asp?realestate=topnav&incentive=new%20in%20%26%20looks" target="_blank" class="nav-small">NEW IN</a>
                                </td>
                                
                                <td width="15%" class="nav-small" align="left" valign="middle">
                                    <a href="https://www.lookagain.co.uk/womens/_/N-19?realestate=topnav&incentive=womens" target="_blank" class="nav-small">WOMENS</a>
                                </td>
                                
                                <td width="12%" class="nav" align="left" valign="middle">
                                    <a href="https://www.lookagain.co.uk/mens/_/N-18?realestate=topnav&incentive=mens" target="_blank">MENS</a>
                                </td>
                                
                                <td width="20%" class="nav" align="left" valign="middle">
                                    <a href="https://www.lookagain.co.uk/electricals/_/N-1i?realestate=topnav&incentive=electricals/" target="_blank">ELECTRICALS</a>
                                </td>
                                
                                <td width="24%" class="nav" align="left" valign="middle">
                                    <a href="https://www.lookagain.co.uk/home/_/N-1j?realestate=topnav&incentive=house%20%26%20garden" target="_blank">HOUSE &amp; GARDEN</a>
                                </td>
                                
                                <td class="nav-small" bgcolor="#ec008c" width="15%" align="center" valign="middle">
                                    <a href="https://www.lookagain.co.uk/sale/_/N-1z141vn?realestate=topnav&incentive=sale" target="_blank" class="nav-small" style="color:#fff;">SALE</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
 
                    <!-- Spacer-->
                    
                    <table width="100%" height="20" class="full" border="0" cellpadding="0" cellspacing="0" style="line-height:20px;">
                        <tbody>
                            <tr>
                                <td style="line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
 
                    <!-- End of Navigation --> <!-- Email Content -->

                    <table class="full" width="540" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="100%" class="full" align="center" valign="middle">
                                    <a href="https://www.lookagain.co.uk/sports-leisure/_/N-1k?realestate=topnav&incentive=sports%20%26%20leisure" style="display: block;" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/hero.png" width="700" class="hero" title="" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Top Picks Category -->
                    
                    <table width="700" class="mens-womens-category" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/products/dri-fit-training-vest-top-by-nike/_/A-72954730_S" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-1.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                                
                                <td width="700" class="shop-mens" valign="top" style="padding: 0 50px;">
                                    <a href="https://www.lookagain.co.uk/products/tracksuit-jacket-by-adidas-originals/_/A-82590225_6" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-2.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/products/meet-you-there-muscle-vest-top-by-reebok/_/A-63250911_XL" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-3.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table width="700" class="mens-womens-category" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/products/originals-cropped-hooded-sweatshirt-by-adidas-originals/_/A-90961743_6" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-4.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                                
                                <td width="700" class="shop-mens" valign="top" style="padding: 0 50px;">
                                    <a href="https://www.lookagain.co.uk/products/aosta-velour-hoodie-by-ellesse/_/A-70X018_10" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-5.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/products/rsquo-tech-tank-graphic-rsquo-vest-top-by-under-armour/_/A-53230132_XS" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-5-images/product-6.png" width="200" class="full" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <hr style="border: 5px solid #f3f3f3;" />
                    
                    <!-- Delivery & Inspire Me -->
                    
                    <table width="700" class="mens-womens-category" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/sports-leisure/_/N-1k?realestate=topnav&incentive=sports%20%26%20leisure" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-4-images/delivery.png" width="345" class="full" border="0">
                                    </a>
                                </td>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/StyleHub.asp?ns_service=mail&ns_robot=partner-communicator&ns_mail_uid=5805025&ns_mail_job=69328&ns_campaign=5805025&ns_source=MarketingMailing&ns_mchannel=email&ns_linkname=Nursery1InspireMe&ns_fee=0&S2REF=%20&_ccCt=GsI3uoip1qgTfVKQjn37V4ovLA2HtHjN1hLRkfg6bS4%7e3m_ggSEXoRL1h_QD5ohn" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-4-images/inspire-me.png" width="345" class="full" border="0">
                                    </a>
                                </td>
                                
                                
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Brands You'll Love -->
                    
                    <table width="700" class="mens-womens-category" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                
                                <td width="700" class="shop-mens" valign="top">
                                    <a href="https://www.lookagain.co.uk/web/main/BrandDirectory.asp?realestate=topnav&incentive=brands" target="_blank">
                                        <img src="../Interview-Task-for-FGH/images/concept-4-images/brands.png" width="700" class="full" border="0">
                                    </a>
                                </td>
                                
                                
                            </tr>
                        </tbody>
                    </table>
                    
                    <hr style="border: 5px solid #f3f3f3;" />
                    
                    <!-- Footer -->
                    
                    <div class="footer">
                        <div class="app-downloads">
                            <h2>WE'VE GOT AN APP</h2>
            
                        <div class="app-store-download">
                            <a href="https://apps.apple.com/gb/app/look-again-fashion-and-home/id1122056932" target="_blank">
                                <img src="../Interview-Task-for-FGH/images/appleitune.jpg">
                            </a>
                        </div>
         
                        <div class="google-play-download">
                            <a href="https://play.google.com/store/apps/details?id=com.fghuk.lookagain&hl=en_GB" target="_blank">
                                <img src="../Interview-Task-for-FGH/images/googleplay.jpg">
                            </a>
                        </div>
                        </div>
         
            <div class="other-brands">
            <h2>With your Look Again Account you can also shop here...</h2>
         
         <div class="brand">
             <a href="https://www.gifts365.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Gifts.jpg">
             </a>
         </div>
            <div class="brand">
             <a href="https://www.lascana.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Lascana.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.bonprix.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Bon-Prix.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.kaleidoscope.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Kaleidoscope.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.witt-international.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Witt.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.curvissa.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Curvissa.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.swimwear365.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Swimwear.jpg">
             </a>
         </div>
        <div class="brand">
             <a href="https://www.clearance365.co.uk/" target="_blank">
                <img src="../Interview-Task-for-FGH/images/brands/XFO_Clearance.jpg">
             </a>
         </div>
         </div>
         
         <div class="personal-account">
            <a href="https://www.lookagain.co.uk/web/main/personal_account.asp" target="_blank">
                <p>PERSONAL ACCOUNT</p>
             </a>
         </div>
         
         <div class="delivery-options">
            <a href="https://www.lookagain.co.uk/web/main/DeliveryPage.asp" target="_blank">
                <p>NEXT DAY DELIVERY</p>
             </a>
         </div>
         
         <div class="social-media">
            <div class="icon">
                <a href="https://www.facebook.com/Lookagain.co.uk">
                    <img src="../Interview-Task-for-FGH/images/Social_f.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://twitter.com/LookagainUK">
                    <img src="../Interview-Task-for-FGH/images/Social_t.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.instagram.com/lookagainuk/">
                    <img src="../Interview-Task-for-FGH/images/Social_i.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.pinterest.co.uk/lookagainuk/">
                    <img src="../Interview-Task-for-FGH/images/Social_p.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.youtube.com/user/LookagainUK">
                    <img src="../Interview-Task-for-FGH/images/Social_y.jpg">
                </a>
             </div>
             <div class="icon">
                <a href="https://www.lookagain.co.uk/blog/">
                    <img src="../Interview-Task-for-FGH/images/Social_b.jpg">
                </a>
             </div>
         </div>
         
         <div class="small-print">
             <p>To ensure Look Again emails always go into your inbox, simply add <a href="lookagain@email.lookagain.co.uk">lookagain@email.lookagain.co.uk</a> to your address book or contacts list.</p>

               <p> <strong>Please note:</strong> This email was sent from an address that can't accept incoming email. Please do not reply to this message.</p>

                <p>Grattan plc trading as Look Again is authorised and regulated by the Financial Conduct Authority No. 311340, in respect of consumer credit activities. Registered Address: 66-70 Vicar Lane, Little Germany, Bradford, BD99 2XG, registered in England and Wales company number 249001. VAT Number GB 557 1452 37</p>

               <p>To view our Privacy Policy, <a href="https://www.lookagain.co.uk/privacy" target="_blank">click here.</a></p>

                <p><strong>KEEPING IN CONTACT WITH YOU</strong><br />
                We want to keep you up to date with everything that is happening at Look Again, but if you no longer want to receive these emails, please <a href="">click here</a> to unsubscribe.</p>
         </div>
     </div>
                    
                    
                    
</body>